$grey-color: rgb(39, 39, 39);
$label-color: #08b49d;

.content {
    padding-top: 2rem;
}

.platform {
    position: relative;
    background-color: $grey-color;
    & .column-2 {
        display: grid;
        grid-template-columns: 50vw 1fr;
        gap: 2rem;
        align-items: center;
    }
}

#platform-desc {
    background-color: $grey-color;
    height: 100%;
    width: 100%;
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    & h2 {
        font-size: 2.4em;
        line-height: 1.4em;
        padding-bottom: 1.6em;
        
    }
    & p {
        font-size: 1.2em;
    }
}


.products-img {
    max-width: 25vw;
    max-height: 15rem;
    padding: 0rem;
}
.products-img2 {
    padding: 2rem;
    padding-bottom: 4rem;
}

.nav-arch-img {
    min-width: calc(100vw - 100px);
}

#platform-products-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: rgb(39, 39, 39);
}

.products-label {
    width: 100%;
    font-size: 2em;
    padding:0.5em;
    text-align: center;
    font-family: 'Palanquin Dark', sans-serif;
    color: $label-color;
    // outline: ridge 2px $label-color;
}

//mobile

@media(max-width: 800px) {
    .platform {
        & .column-2 {
            display: flex;
            flex-direction: column;
        }
    }
    #platform-desc {
        & h2 {
            font-size: 1.4em;
        }
    }
    #platform-products-1, .products-img-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .products-img {
        max-width: 80%;
    }
    #nav-arch-img {
        max-width: 100%;
    }
    #platform-products-2 {
        & .products-label {
            font-size: 1.4em;
        }
    }
}

