.bannerAB {
  position: relative;
  min-width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  color: white; }

#bannerB {
  background-color: #536b80; }

#bannerA {
  background-color: #0a0a0a; }

.bannerB {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 28%; }

.bannerA {
  display: grid;
  gap: 2rem;
  grid-template-columns: 28% 1fr;
  background-color: #0a0a0a; }

.bannerAB-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em; }

.bannerA-wrap {
  background-color: #0a0a0a; }

.bannerB-wrap {
  background-color: #536b80; }

.bannerAB-top {
  margin-top: -15vh;
  min-height: 10vh;
  width: 100%;
  background: linear-gradient(177deg, transparent, transparent 49%, #0a0a0a 50%, #0a0a0a); }

.bannerAB-divider {
  min-height: 15vh;
  width: 100%;
  background: linear-gradient(5deg, #536b80, #536b80 49%, #0a0a0a 50%, #0a0a0a); }

.bannerAB-bottom {
  min-height: 10vh;
  width: 100%;
  background: linear-gradient(177deg, #536b80, #536b80 49%, transparent 50%, transparent); }

.bannerAB-img-wrap {
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.bannerAB-img {
  position: relative;
  max-width: 100%; }

.bannerA-text-wrap {
  max-width: 80vw;
  display: grid;
  grid-template-columns: auto calc(100px + 1.2em); }

.bannerB-text-wrap {
  max-width: 80vw;
  display: grid;
  grid-template-columns: calc(100px + 1.2em) auto;
  column-gap: 1em; }

.bannerAB-text {
  font-size: 1.2em; }

.bannerAB-title {
  font-size: 3em; }

.bannerAB-icon {
  max-width: 100%;
  padding: 1.2em; }

/*# sourceMappingURL=bannerA.css.map */
